# sitemonitoring-tutorial

./: .project  pom.xml
src/main/java/cz/jiripinkas/sitemonitoring/: MyWebAppInitializer.java  SpringConfiguration.java
src/main/java/cz/jiripinkas/sitemonitoring/controller/: CheckListController.java
src/main/java/cz/jiripinkas/sitemonitoring/entity/: Check.java
src/main/java/cz/jiripinkas/sitemonitoring/repository/: CheckRepository.java
src/main/java/cz/jiripinkas/sitemonitoring/service/: CheckService.java  HelloSpringService.java  InitDbService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
